<!-- #bbinclude "../../hplussport.com/inc/head.inc.html" -->
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>H+ Sport &#8211; Revive, refuel, regenerate</title>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel='stylesheet' id='edsanimate-animo-css-css' href='../../hplussport.com/wp-content/plugins/animate-it/assets/css/animate-animode54.css?ver=5.3' type='text/css' media='all' />
	<link rel='stylesheet' id='siteorigin-panels-front-css' href='../../hplussport.com/wp-content/plugins/siteorigin-panels/css/front-flex.min2c4f.css?ver=2.10.13' type='text/css' media='all' />
	<link rel='stylesheet' id='sow-social-media-buttons-atom-36bcb9728d18-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-36bcb9728d18de54.css?ver=5.3' type='text/css' media='all' />
	<link rel='stylesheet' id='storefront-style-css' href='../../hplussport.com/wp-content/themes/storefront/style91ee.css?ver=2.5.3' type='text/css' media='all' />
	<style id='storefront-style-inline-css' type='text/css'>		.main-navigation ul li a,
		.site-title a,
		ul.menu li a,
		.site-branding h1 a,
		.site-footer .storefront-handheld-footer-bar a:not(.button),
		button.menu-toggle,
		button.menu-toggle:hover,
		.handheld-navigation .dropdown-toggle {
			color: #000000;
		}
		
		button.menu-toggle,
		button.menu-toggle:hover {
			border-color: #000000;
		}
		
		.main-navigation ul li a:hover,
		.main-navigation ul li:hover > a,
		.site-title a:hover,
		.site-header ul.menu li.current-menu-item > a {
			color: #414141;
		}
		
		table:not( .has-background ) th {
			background-color: #f8f8f8;
		}
		
		table:not( .has-background ) tbody td {
			background-color: #fdfdfd;
		}
		
		table:not( .has-background ) tbody tr:nth-child(2n) td,
		fieldset,
		fieldset legend {
			background-color: #fbfbfb;
		}
		
		.site-header,
		.secondary-navigation ul ul,
		.main-navigation ul.menu > li.menu-item-has-children:after,
		.secondary-navigation ul.menu ul,
		.storefront-handheld-footer-bar,
		.storefront-handheld-footer-bar ul li > a,
		.storefront-handheld-footer-bar ul li.search .site-search,
		button.menu-toggle,
		button.menu-toggle:hover {
			background-color: #ffffff;
		}
		
		p.site-description,
		.site-header,
		.storefront-handheld-footer-bar {
			color: #000000;
		}
		
		button.menu-toggle:after,
		button.menu-toggle:before,
		button.menu-toggle span:before {
			background-color: #000000;
		}
		
		h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
			color: #c0af00;
		}
		
		.widget h1 {
			border-bottom-color: #c0af00;
		}
		
		body,
		.secondary-navigation a {
			color: #6d6d6d;
		}
		
		.widget-area .widget a,
		.hentry .entry-header .posted-on a,
		.hentry .entry-header .post-author a,
		.hentry .entry-header .post-comments a,
		.hentry .entry-header .byline a {
			color: #727272;
		}
		
		a {
			color: #c0af00;
		}
		
		a:focus,
		button:focus,
		.button.alt:focus,
		input:focus,
		textarea:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus {
			outline-color: #c0af00;
		}
		
		button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
			background-color: #eeeeee;
			border-color: #eeeeee;
			color: #333333;
		}
		
		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
			background-color: #d5d5d5;
			border-color: #d5d5d5;
			color: #333333;
		}
		
		button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
			background-color: #333333;
			border-color: #333333;
			color: #ffffff;
		}
		
		button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
			background-color: #1a1a1a;
			border-color: #1a1a1a;
			color: #ffffff;
		}
		
		.pagination .page-numbers li .page-numbers.current {
			background-color: #e6e6e6;
			color: #636363;
		}
		
		#comments .comment-list .comment-content .comment-text {
			background-color: #f8f8f8;
		}
		
		.site-footer {
			background-color: #f0f0f0;
			color: #6d6d6d;
		}
		
		.site-footer a:not(.button) {
			color: #c0af00;
		}
		
		.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
			color: #333333;
		}
		
		.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
			color: #000000;
		}
		
		.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
			color: #000000;
		}
		
		@media screen and ( min-width: 768px ) {
			.secondary-navigation ul.menu a:hover {
				color: #191919;
			}
		
			.secondary-navigation ul.menu a {
				color: #000000;
			}
		
			.main-navigation ul.menu ul.sub-menu,
			.main-navigation ul.nav-menu ul.children {
				background-color: #f0f0f0;
			}
		
			.site-header {
				border-bottom-color: #f0f0f0;
			}
		}</style>
	<link rel='stylesheet' id='storefront-icons-css' href='../../hplussport.com/wp-content/themes/storefront/assets/css/base/icons91ee.css?ver=2.5.3' type='text/css' media='all' />
	<link rel='stylesheet' id='storefront-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='storefront-woocommerce-style-css' href='../../hplussport.com/wp-content/themes/storefront/assets/css/woocommerce/woocommerce91ee.css?ver=2.5.3' type='text/css' media='all' />
	<style id='storefront-woocommerce-style-inline-css' type='text/css'>		a.cart-contents,
		.site-header-cart .widget_shopping_cart a {
			color: #000000;
		}
		
		a.cart-contents:hover,
		.site-header-cart .widget_shopping_cart a:hover,
		.site-header-cart:hover > li > a {
			color: #414141;
		}
		
		table.cart td.product-remove,
		table.cart td.actions {
			border-top-color: #ffffff;
		}
		
		.storefront-handheld-footer-bar ul li.cart .count {
			background-color: #000000;
			color: #ffffff;
			border-color: #ffffff;
		}
		
		.woocommerce-tabs ul.tabs li.active a,
		ul.products li.product .price,
		.onsale,
		.wc-block-grid__product-onsale,
		.widget_search form:before,
		.widget_product_search form:before {
			color: #6d6d6d;
		}
		
		.woocommerce-breadcrumb a,
		a.woocommerce-review-link,
		.product_meta a {
			color: #727272;
		}
		
		.wc-block-grid__product-onsale,
		.onsale {
			border-color: #6d6d6d;
		}
		
		.star-rating span:before,
		.quantity .plus, .quantity .minus,
		p.stars a:hover:after,
		p.stars a:after,
		.star-rating span:before,
		#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
			color: #c0af00;
		}
		
		.widget_price_filter .ui-slider .ui-slider-range,
		.widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #c0af00;
		}
		
		.order_details {
			background-color: #f8f8f8;
		}
		
		.order_details > li {
			border-bottom: 1px dotted #e3e3e3;
		}
		
		.order_details:before,
		.order_details:after {
			background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
		}
		
		#order_review {
			background-color: #ffffff;
		}
		
		#payment .payment_methods > li .payment_box,
		#payment .place-order {
			background-color: #fafafa;
		}
		
		#payment .payment_methods > li:not(.woocommerce-notice) {
			background-color: #f5f5f5;
		}
		
		#payment .payment_methods > li:not(.woocommerce-notice):hover {
			background-color: #f0f0f0;
		}
		
		.woocommerce-pagination .page-numbers li .page-numbers.current {
			background-color: #e6e6e6;
			color: #636363;
		}
		
		.wc-block-grid__product-onsale,
		.onsale,
		.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
			color: #6d6d6d;
		}
		
		p.stars a:before,
		p.stars a:hover~a:before,
		p.stars.selected a.active~a:before {
			color: #6d6d6d;
		}
		
		p.stars.selected a.active:before,
		p.stars:hover a:before,
		p.stars.selected a:not(.active):before,
		p.stars.selected a.active:before {
			color: #c0af00;
		}
		
		.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
			background-color: #eeeeee;
			color: #333333;
		}
		
		.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
			background-color: #d5d5d5;
			border-color: #d5d5d5;
			color: #333333;
		}
		
		.button.added_to_cart:focus,
		.button.wc-forward:focus {
			outline-color: #c0af00;
		}
		
		.added_to_cart,
		.site-header-cart .widget_shopping_cart a.button,
		.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
			background-color: #eeeeee;
			border-color: #eeeeee;
			color: #333333;
		}
		
		.added_to_cart:hover,
		.site-header-cart .widget_shopping_cart a.button:hover,
		.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
			background-color: #d5d5d5;
			border-color: #d5d5d5;
			color: #333333;
		}
		
		.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
			background-color: #333333;
			border-color: #333333;
			color: #ffffff;
		}
		
		.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
			background-color: #1a1a1a;
			border-color: #1a1a1a;
			color: #ffffff;
		}
		
		.button.loading {
			color: #eeeeee;
		}
		
		.button.loading:hover {
			background-color: #eeeeee;
		}
		
		.button.loading:after {
			color: #333333;
		}
		
		@media screen and ( min-width: 768px ) {
			.site-header-cart .widget_shopping_cart,
			.site-header .product_list_widget li .quantity {
				color: #000000;
			}
		
			.site-header-cart .widget_shopping_cart .buttons,
			.site-header-cart .widget_shopping_cart .total {
				background-color: #f5f5f5;
			}
		
			.site-header-cart .widget_shopping_cart {
				background-color: #f0f0f0;
			}
		}
			.storefront-product-pagination a {
				color: #6d6d6d;
				background-color: #ffffff;
			}
			.storefront-sticky-add-to-cart {
				color: #6d6d6d;
				background-color: #ffffff;
			}
		
			.storefront-sticky-add-to-cart a:not(.button) {
				color: #000000;
			}
	</style>
	<script type='text/javascript' src='../../hplussport.com/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'>
	</script>
	<script type='text/javascript' src='../../hplussport.com/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'>
	</script>
	<style type="text/css" media="all" id="siteorigin-panels-layouts-head">		/* Layout 2 */ #pgc-2-0-0 , #pgc-2-0-1 , #pgc-2-0-2 , #pgc-2-1-0 , #pgc-2-1-1 , #pgc-2-1-2 { width:33.3333%;width:calc(33.3333% - ( 0.66666666666667 * 30px ) ) } #pl-2 #panel-2-0-0-0 , #pl-2 #panel-2-0-1-0 , #pl-2 #panel-2-0-2-0 , #pl-2 #panel-2-1-0-0 , #pl-2 #panel-2-1-1-0 , #pl-2 #panel-2-1-2-0 , #pl-2 #panel-2-2-0-0 {  } #pg-2-0 , #pg-2-1 , #pl-2 .so-panel { margin-bottom:30px } #pgc-2-2-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-2 .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-2-0.panel-no-style, #pg-2-0.panel-has-style > .panel-row-style , #pg-2-1.panel-no-style, #pg-2-1.panel-has-style > .panel-row-style , #pg-2-2.panel-no-style, #pg-2-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-2-0 > .panel-grid-cell , #pg-2-0 > .panel-row-style > .panel-grid-cell , #pg-2-1 > .panel-grid-cell , #pg-2-1 > .panel-row-style > .panel-grid-cell , #pg-2-2 > .panel-grid-cell , #pg-2-2 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-2-0-0 , #pgc-2-0-1 , #pgc-2-1-0 , #pgc-2-1-1 { margin-bottom:30px } #pl-2 .panel-grid-cell { padding:0 } #pl-2 .panel-grid .panel-grid-cell-empty { display:none } #pl-2 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } 
	</style>
	<link rel="icon" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-32x32.png" sizes="32x32" />
	<link rel="icon" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-180x180.png" />
	<meta name="msapplication-TileImage" content="../../hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-270x270.png" />
</head>
<body class="home page-template-default page page-id-2 wp-custom-logo wp-embed-responsive theme-storefront siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home woocommerce-no-js storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="col-full">
			<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a> <a class="skip-link screen-reader-text" href="#content">Skip to content</a> 
			<div class="site-branding">
				<a href="index.html" class="custom-logo-link" rel="home"><img width="470" height="271" src="../../hplussport.com/wp-content/uploads/2017/04/H-logo_470x271.png" class="custom-logo" alt="H+ Sport" srcset="../../hplussport.com/wp-content/uploads/2017/04/H-logo_470x271.png 470w, ../../hplussport.com/wp-content/uploads/2017/04/H-logo_470x271-300x173.png 300w" sizes="(max-width: 470px) 100vw, 470px" /></a> 
			</div>
			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
					<form role="search" method="get" class="woocommerce-product-search" action="https://hplussport.com/">
						<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label> 
						<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
						<button type="submit" value="Search">Search</button> 
						<input type="hidden" name="post_type" value="product" />
					</form>
				</div>
			</div>
		</div>
		<div class="storefront-primary-navigation">
			<div class="col-full">
				<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
					<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button> 
					<div class="primary-navigation">
						<ul id="menu-top-menu" class="menu">
							<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-87"><a href="index.html" aria-current="page">Home</a></li>
							<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="company/index.html">Company</a> 
							<ul class="sub-menu">
								<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="company/philosophy/index.html">Philosophy</a></li>
								<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="company/history/index.html">History</a></li>
								<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="company/people/index.html">People</a></li>
							</ul>
							</li>
							<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="products/index.html">Products</a> 
							<ul class="sub-menu">
								<li id="menu-item-649" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-649"><a href="product-category/active-wear-women/index.html">H+ ACTIVE Apparel-Women</a></li>
								<li id="menu-item-648" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-648"><a href="product-category/active-wear-men/index.html">H+ ACTIVE Apparel-Men</a></li>
								<li id="menu-item-599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-599"><a href="product-category/supplements/index.html">H+ POWER Supplements</a></li>
								<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="products/mineral-water/index.html">H+ SPORT Mineral Water</a></li>
							</ul>
							</li>
							<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="shop/index.html">Shop</a></li>
							<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="blog/index.html">Blog</a></li>
							<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="contact/index.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu">
						<ul>
							<li class="current_page_item"><a href="index.html">Home</a></li>
							<li class="page_item page-item-124"><a href="blog/index.html">Blog</a></li>
							<li class="page_item page-item-256"><a href="cart/index.html">Cart</a></li>
							<li class="page_item page-item-257"><a href="checkout/index.html">Checkout</a></li>
							<li class="page_item page-item-64 page_item_has_children"><a href="company/index.html">Company</a> 
							<ul class='children'>
								<li class="page_item page-item-66"><a href="company/history/index.html">History</a></li>
								<li class="page_item page-item-70"><a href="company/people/index.html">People</a></li>
								<li class="page_item page-item-68"><a href="company/philosophy/index.html">Philosophy</a></li>
							</ul>
							</li>
							<li class="page_item page-item-92"><a href="contact/index.html">Contact</a></li>
							<li class="page_item page-item-258"><a href="my-account/index.html">My Account</a></li>
							<li class="page_item page-item-51 page_item_has_children"><a href="products/index.html">Products</a> 
							<ul class='children'>
								<li class="page_item page-item-55"><a href="products/active-wear/index.html">H+ ACTIVE apparel</a></li>
								<li class="page_item page-item-57"><a href="products/supplements/index.html">H+ POWER supplements</a></li>
								<li class="page_item page-item-53"><a href="products/mineral-water/index.html">H+ SPORT mineral water</a></li>
							</ul>
							</li>
							<li class="page_item page-item-255"><a href="shop/index.html">Shop</a></li>
						</ul>
					</div>
				</nav>
<!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
					<li class=""> <a class="cart-contents" href="cart/index.html" title="View your shopping cart"> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span> <span class="count">0 items</span> </a> </li>
					<li> 
					<div class="widget woocommerce widget_shopping_cart">
						<div class="widget_shopping_cart_content">
						</div>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
<!-- #masthead -->
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main"> 
				<article id="post-2" class="post-2 page type-page status-publish hentry">
					<div class="entry-content">
<!-- end bbinclude -->
						<form class="cart" id="cart-hplus">
                <div class="item">
                    <h2>H+ Basketball Sneakers</h2>
                    <p>Run faster, jump higher.</p>
        
                    <div class="info">
                    <span>Price: $90/pair</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-bball">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-bball" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ ACTIVE Jersey</h2>
                    <p>Sweat harder, wick better.</p>
        
                    <div class="info">
                    <span>Price: $25/each</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-jersey">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-jersey" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ Power Supplements</h2>
                    <p>Get healthier, get smarter.</p>
        
                    <div class="info">
                    <span>Price: $30/bottle</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-power">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-power" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ Sport Mineral Water</h2>
                    <p>It's fizzy!</p>
        
                    <div class="info">
                    <span>Price: $4/bottle</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-water">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-water" size="3" placeholder="0">
                    </div>
                </div>
    
                <div id="summary">
                    <h2>Estimate Order</h2>
                    
                    <div class="group state">
                        <label for="s-state">State (required):</label>
                        <select id="s-state">
                            <option value="">- select -</option>
                            <option value="CA">California (7.5% tax)</option>
                            <option value="WA">Washington (6.5% tax)</option>
                            <option value="IL">Illinois</option>
                            <option value="NH">New Hampshire</option>
                            <option value="PA">Pennsylvania</option>
                        </select>
                    </div>
        
                    <div class="group method">
                        <label for="r-method-pickup">Shipping and Handling:</label><br>
                        <input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked> <label for="r-method-pickup">Pickup (free)</label><br>
            
                        <input type="radio" value="usps" name="r_method" id="r-method-usps"> <label for="r-method-usps">US Mail ($2/item)</label><br>
            
                        <input type="radio" value="ups" name="r_method" id="r-method-ups"> <label for="r-method-ups">UPS ($3/item)</label>
                    </div>
        
                    <div class="group special">
                        <label for="c-special-gift">Special:</label><br>
                        <input type="checkbox" value="YES" name="c-special-gift" id="c-special-gift"> <label for="c-special-gift">This is a gift (include a card)</label><br>
            
                        <input type="checkbox" value="YES" name="c-special-email" id="c-special-email"> <label for="c-special-email">Sign up for the H+ mailing list</label><br>
            
                        <input type="checkbox" value="YES" name="c-special-recipes" id="c-special-recipes"> <label for="c-special-recipes">Include H+ recipes (free!)</label>
                    </div>
        
                    <div class="group notes">
                        <label for="txt-notes">Other notes:</label><br>
                        
                        <textarea name="txt-notes" id="txt-notes" rows="2" placeholder="Any other comments (does not affect estimate)"></textarea>
                    </div>
        
                    <div class="group calc">
                        <p>
                        <label for="btn-estimate">Click to estimate:</label><br>
                        <input type="submit" value="Estimate Total" id="btn-estimate">
                        <input type="text" id="txt-estimate" placeholder="$0.00">
                        </p>
            
                        <div id="results"></div>
                    </div>
                </div>
        
                </form>
<!-- #bbinclude "../../hplussport.com/inc/foot.inc.html" #SCRIPT_NAME#="script.js" -->
					</div>
<!-- .entry-content -->
				</article>
<!-- #post-## -->
				</main><!-- #main -->
			</div>
<!-- #primary -->
		</div>
<!-- .col-full -->
	</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">
			<div class="footer-widgets row-1 col-2 fix">
				<div class="block footer-widget-1">
					<div id="sow-social-media-buttons-2" class="  widget widget_sow-social-media-buttons">
						<div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-atom-2910149da534">
							<div class="social-media-button-container">
								<a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button" title="H+ Sport on Facebook" aria-label="H+ Sport on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/pages/H-Sport/1388674971422183"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf39e;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button" title="H+ Sport on Twitter" aria-label="H+ Sport on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/HPlusSport"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf099;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-instagram sow-social-media-button" title="H+ Sport on Instagram" aria-label="H+ Sport on Instagram" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/hplussport/"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf16d;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-pinterest sow-social-media-button" title="H+ Sport on Pinterest" aria-label="H+ Sport on Pinterest" target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/hplussport/"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf0d2;"></span> </span> </a> 
							</div>
						</div>
					</div>
				</div>
				<div class="block footer-widget-2">
					<div id="sow-editor-4" class="  widget widget_sow-editor">
						<div class="so-widget-sow-editor so-widget-sow-editor-base">
							<div class="siteorigin-widget-tinymce textwidget">
								<p>
									This is a fictitious company created by <a href="http://www.linkedin.com/" target="_blank">LinkedIn Corporation</a>, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of  actual products or services on the market in a similar product or service category.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- .footer-widgets.row-1 -->
			<div class="site-info">
				&copy; H+ Sport 2019 <br />
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront &amp; WooCommerce</a>. 
			</div>

<!-- .site-info -->
			<div class="storefront-handheld-footer-bar">
				<ul class="columns-3">
					<li class="my-account"> <a href="my-account/index.html">My Account</a> </li>
					<li class="search"> <a href="#">Search</a> 
					<div class="site-search">
						<div class="widget woocommerce widget_product_search">
							<form role="search" method="get" class="woocommerce-product-search" action="https://hplussport.com/">
								<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label> 
								<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
								<button type="submit" value="Search">Search</button> 
								<input type="hidden" name="post_type" value="product" />
							</form>
						</div>
					</div>
					</li>
					<li class="cart"> <a class="footer-cart-contents" href="cart/index.html" title="View your shopping cart"> <span class="count">0</span> </a> </li>
				</ul>
			</div>
		</div>
<!-- .col-full -->
	</footer>
<!-- #colophon -->
</div>
<!-- #page -->
<script type="text/javascript">
	var c = document.body.className;
	c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
	document.body.className = c;
</script>
<link rel='stylesheet' id='sow-image-default-4b231843ec72-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-image-default-4b231843ec72de54.css?ver=5.3' type='text/css' media='all' /><link rel='stylesheet' id='sow-social-media-buttons-atom-2910149da534-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-2910149da534de54.css?ver=5.3' type='text/css' media='all' /><link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css' href='../../hplussport.com/wp-content/plugins/so-widgets-bundle/icons/fontawesome/stylede54.css?ver=5.3' type='text/css' media='all' /><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/animo.min4bf4.js?ver=1.0.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min4963.js?ver=1.1'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/viewportcheckerc2d0.js?ver=1.4.4'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/edsanimatec2d0.js?ver=1.4.4'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/edsanimate.site47a7.js?ver=1.4.5'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var wpcf7 = {"apiSettings":{"root":"https:\/\/hplussport.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/contact-form-7/includes/js/scriptsc6ac.js?ver=5.1.5'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/hplussport.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min9e95.js?ver=3.8.0'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min9e95.js?ver=3.8.0'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2a355970ef86039bc2d847b89080ca55","fragment_name":"wc_fragments_2a355970ef86039bc2d847b89080ca55","request_timeout":"5000"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min9e95.js?ver=3.8.0'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/navigation.min91ee.js?ver=2.5.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min08e0.js?ver=20130115'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/vendor/pep.mina79f.js?ver=0.4.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min91ee.js?ver=2.5.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/footer.min91ee.js?ver=2.5.3'></script><script type='text/javascript' src='../../hplussport.com/wp-includes/js/wp-embed.minde54.js?ver=5.3'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var panelsStyles = {"fullContainer":"body"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/siteorigin-panels/js/styling-21013.min2c4f.js?ver=2.10.13'></script><script type="text/javascript">
	document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
	
<script src="script.js"></script>
</body>
</html>
<!-- end bbinclude -->