<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Products &#8211; H+ Sport</title>
	<atom:link href="https://hplussport.com/shop/feed/" rel="self" type="application/rss+xml" />
	<link>https://hplussport.com</link>
	<description>Revive, refuel, regenerate</description>
	<lastBuildDate>Tue, 03 Sep 2019 01:48:20 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3</generator>

<image>
	<url>https://hplussport.com/wp-content/uploads/2015/12/cropped-HSport_01-32x32.png</url>
	<title>Products &#8211; H+ Sport</title>
	<link>https://hplussport.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>V-Neck T-Shirt</title>
		<link>https://hplussport.com/product/v-neck-t-shirt-2/</link>
				<comments>https://hplussport.com/product/v-neck-t-shirt-2/#respond</comments>
				<pubDate>Thu, 28 Mar 2019 18:45:27 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=524</guid>
				<description><![CDATA[Our pre-shrunk organic cotton t-shirt, with its slightly fitted waist and elegant V-neck is designed to flatter. You'll want one in every color!]]></description>
						<wfw:commentRss>https://hplussport.com/product/v-neck-t-shirt-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Cross-Back Training Tank</title>
		<link>https://hplussport.com/product/cross-back-training-tank/</link>
				<comments>https://hplussport.com/product/cross-back-training-tank/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 02:13:54 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=534</guid>
				<description><![CDATA[Our cross-back training tank is made from organic cotton with 10% Lycra for form and support, and a flattering feminine cut.]]></description>
						<wfw:commentRss>https://hplussport.com/product/cross-back-training-tank/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Slicker Jacket</title>
		<link>https://hplussport.com/product/slicker-jacket/</link>
				<comments>https://hplussport.com/product/slicker-jacket/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 02:08:22 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=532</guid>
				<description><![CDATA[Wind and rain are no match for our organic bamboo slicker jacket for men and women. Triple stitched seams, zippered pockets, and a stay-tight hood are just a few features of our best-selling jacket.]]></description>
						<wfw:commentRss>https://hplussport.com/product/slicker-jacket/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Bamboo Thermal Ski Coat</title>
		<link>https://hplussport.com/product/bamboo-thermal-ski-coat/</link>
				<comments>https://hplussport.com/product/bamboo-thermal-ski-coat/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 02:05:46 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=530</guid>
				<description><![CDATA[You'll be the most environmentally conscious skier on the slopes - and the most stylish - wearing our fitted bamboo thermal ski coat, made from organic bamboo with recycled plastic down filling.]]></description>
						<wfw:commentRss>https://hplussport.com/product/bamboo-thermal-ski-coat/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Skater Graphic T-Shirt</title>
		<link>https://hplussport.com/product/skater-graphic-t-shirt/</link>
				<comments>https://hplussport.com/product/skater-graphic-t-shirt/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 02:01:20 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=528</guid>
				<description><![CDATA[Hip at the skate park or around down, our pre-shrunk organic cotton graphic T-shirt has you covered.]]></description>
						<wfw:commentRss>https://hplussport.com/product/skater-graphic-t-shirt/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Polo Shirt</title>
		<link>https://hplussport.com/product/polo-shirt/</link>
				<comments>https://hplussport.com/product/polo-shirt/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 01:55:50 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=526</guid>
				<description><![CDATA[Our pre-shrunk organic cotton polo shirt is perfect for weekend activities, lounging around the house, and casual days at the office. With its triple-stitched sleeves and waistband, our polo has maximum durability.]]></description>
						<wfw:commentRss>https://hplussport.com/product/polo-shirt/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>V-Neck T-Shirt</title>
		<link>https://hplussport.com/product/v-neck-t-shirt/</link>
				<comments>https://hplussport.com/product/v-neck-t-shirt/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 01:42:52 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=522</guid>
				<description><![CDATA[Our pre-shrunk organic cotton V-neck T-shirt is the ultimate in comfort and durability, with triple stitching at the collar, sleeves, and waist. So versatile you'll want one in every color!]]></description>
						<wfw:commentRss>https://hplussport.com/product/v-neck-t-shirt/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>V-Neck Sweater</title>
		<link>https://hplussport.com/product/v-neck-sweater/</link>
				<comments>https://hplussport.com/product/v-neck-sweater/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 01:39:29 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=520</guid>
				<description><![CDATA[This medium-weight sweater, made from organic knitted cotton and bamboo, is the perfect solution to a chilly night at the campground or a misty walk on the beach.]]></description>
						<wfw:commentRss>https://hplussport.com/product/v-neck-sweater/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>V-Neck Pullover</title>
		<link>https://hplussport.com/product/v-neck-pullover/</link>
				<comments>https://hplussport.com/product/v-neck-pullover/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 01:36:05 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=518</guid>
				<description><![CDATA[This organic hemp jersey pullover is perfect in a pinch. Wear for casual days at the office, a game of hoops after work, or running your weekend errands.]]></description>
						<wfw:commentRss>https://hplussport.com/product/v-neck-pullover/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Unisex Thermal Vest</title>
		<link>https://hplussport.com/product/unisex-thermal-vest/</link>
				<comments>https://hplussport.com/product/unisex-thermal-vest/#respond</comments>
				<pubDate>Tue, 06 Dec 2016 01:29:46 +0000</pubDate>
		<dc:creator><![CDATA[H+ Sport]]></dc:creator>
		
		<guid isPermaLink="false">https://hplussport.com/?post_type=product&#038;p=516</guid>
				<description><![CDATA[Our thermal vest, made from organic bamboo with recycled plastic down filling, is a favorite of both men and women. You'll help the environment, and have a wear-easy piece for many occasions.]]></description>
						<wfw:commentRss>https://hplussport.com/product/unisex-thermal-vest/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
