					</div>
<!-- .entry-content -->
				</article>
<!-- #post-## -->
				</main><!-- #main -->
			</div>
<!-- #primary -->
		</div>
<!-- .col-full -->
	</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">
			<div class="footer-widgets row-1 col-2 fix">
				<div class="block footer-widget-1">
					<div id="sow-social-media-buttons-2" class="  widget widget_sow-social-media-buttons">
						<div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-atom-2910149da534">
							<div class="social-media-button-container">
								<a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button" title="H+ Sport on Facebook" aria-label="H+ Sport on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/pages/H-Sport/1388674971422183"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf39e;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button" title="H+ Sport on Twitter" aria-label="H+ Sport on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/HPlusSport"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf099;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-instagram sow-social-media-button" title="H+ Sport on Instagram" aria-label="H+ Sport on Instagram" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/hplussport/"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf16d;"></span> </span> </a> <a class="ow-button-hover sow-social-media-button-pinterest sow-social-media-button" title="H+ Sport on Pinterest" aria-label="H+ Sport on Pinterest" target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/hplussport/"> <span> <span class="sow-icon-fontawesome sow-fab" data-sow-icon="&#xf0d2;"></span> </span> </a> 
							</div>
						</div>
					</div>
				</div>
				<div class="block footer-widget-2">
					<div id="sow-editor-4" class="  widget widget_sow-editor">
						<div class="so-widget-sow-editor so-widget-sow-editor-base">
							<div class="siteorigin-widget-tinymce textwidget">
								<p>
									This is a fictitious company created by <a href="http://www.linkedin.com/" target="_blank">LinkedIn Corporation</a>, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of  actual products or services on the market in a similar product or service category.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- .footer-widgets.row-1 -->
			<div class="site-info">
				&copy; H+ Sport 2019 <br />
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront &amp; WooCommerce</a>. 
			</div>

<!-- .site-info -->
			<div class="storefront-handheld-footer-bar">
				<ul class="columns-3">
					<li class="my-account"> <a href="my-account/index.html">My Account</a> </li>
					<li class="search"> <a href="#">Search</a> 
					<div class="site-search">
						<div class="widget woocommerce widget_product_search">
							<form role="search" method="get" class="woocommerce-product-search" action="https://hplussport.com/">
								<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label> 
								<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
								<button type="submit" value="Search">Search</button> 
								<input type="hidden" name="post_type" value="product" />
							</form>
						</div>
					</div>
					</li>
					<li class="cart"> <a class="footer-cart-contents" href="cart/index.html" title="View your shopping cart"> <span class="count">0</span> </a> </li>
				</ul>
			</div>
		</div>
<!-- .col-full -->
	</footer>
<!-- #colophon -->
</div>
<!-- #page -->
<script type="text/javascript">
	var c = document.body.className;
	c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
	document.body.className = c;
</script>
<link rel='stylesheet' id='sow-image-default-4b231843ec72-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-image-default-4b231843ec72de54.css?ver=5.3' type='text/css' media='all' /><link rel='stylesheet' id='sow-social-media-buttons-atom-2910149da534-css' href='../../hplussport.com/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-atom-2910149da534de54.css?ver=5.3' type='text/css' media='all' /><link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css' href='../../hplussport.com/wp-content/plugins/so-widgets-bundle/icons/fontawesome/stylede54.css?ver=5.3' type='text/css' media='all' /><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/animo.min4bf4.js?ver=1.0.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min4963.js?ver=1.1'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/viewportcheckerc2d0.js?ver=1.4.4'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/edsanimatec2d0.js?ver=1.4.4'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/animate-it/assets/js/edsanimate.site47a7.js?ver=1.4.5'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var wpcf7 = {"apiSettings":{"root":"https:\/\/hplussport.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/contact-form-7/includes/js/scriptsc6ac.js?ver=5.1.5'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/hplussport.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min9e95.js?ver=3.8.0'></script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min9e95.js?ver=3.8.0'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2a355970ef86039bc2d847b89080ca55","fragment_name":"wc_fragments_2a355970ef86039bc2d847b89080ca55","request_timeout":"5000"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min9e95.js?ver=3.8.0'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/navigation.min91ee.js?ver=2.5.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min08e0.js?ver=20130115'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/vendor/pep.mina79f.js?ver=0.4.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min91ee.js?ver=2.5.3'></script><script type='text/javascript' src='../../hplussport.com/wp-content/themes/storefront/assets/js/footer.min91ee.js?ver=2.5.3'></script><script type='text/javascript' src='../../hplussport.com/wp-includes/js/wp-embed.minde54.js?ver=5.3'></script><script type='text/javascript'>
	/* <![CDATA[ */
	var panelsStyles = {"fullContainer":"body"};
	/* ]]> */</script><script type='text/javascript' src='../../hplussport.com/wp-content/plugins/siteorigin-panels/js/styling-21013.min2c4f.js?ver=2.10.13'></script><script type="text/javascript">
	document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
	
<script src="#SCRIPT_NAME#"></script>
</body>
</html>
